TOKEN_KEY=35228ef679ebb23fd4c3f6a53eb8fcf4f1c818e34410e182a9baf18cb56f341d
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES=30
DB_HOST=${POSTGRES_HOST}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}