# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432

# Ray
REDISPORT=6379
DASHBOARDPORT=8267
HEADNODEPORT=10001
REDISPASSWORD=yourpassword
NUM_WORKERS=4
NUM_CPU_WORKER=1

# Web
MLFLOW_TRACKING_URI=http://mlflow:5000
DB_URL=${POSTGRES_URL}/anyforecast
WEB_PORT=90

# MLFlow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
BACKEND_URI=${POSTGRES_URL}/mlflow
ARTIFACT_ROOT=s3://mlflow/artifacts/
MLFLOW_PORT=5000

# Minio
MINIO_PORT=9000