AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
BACKEND_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:{POSTGRES_PORT}/mlflow
ARTIFACT_ROOT=s3://mlflow/artifacts/
